<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppEvento.Views.EventoCriado"
             BackgroundColor="{StaticResource MidnightBlue}"
             NavigationPage.HasNavigationBar="False">

    <ScrollView>
        <VerticalStackLayout Padding="30" Spacing="35">

            <VerticalStackLayout Spacing="5">
                <Label Text="Nome do Evento"
                       FontFamily="Poppins-Light"
                       FontSize="20"
                       TextColor="{StaticResource PrimaryDark}" />

                <Label Text="{Binding nomeEvento}"
                       FontFamily="Poppins-SemiBold"
                       FontSize="38"
                       TextColor="{StaticResource PrimaryDark}"
                       HorizontalTextAlignment="Center" />
            </VerticalStackLayout>

            <VerticalStackLayout Spacing="5">
                <Label Text="Local do Evento"
                       FontFamily="Poppins-Light"
                       FontSize="20"
                       TextColor="{StaticResource PrimaryDark}" />

                <Label Text="{Binding localEvento}"
                       FontFamily="Poppins-SemiBold"
                       FontSize="34"
                       TextColor="{StaticResource PrimaryDark}"
                       HorizontalTextAlignment="Center" />
            </VerticalStackLayout>

            <Frame BackgroundColor="{StaticResource PrimaryDark}"
                   CornerRadius="15"
                   Padding="20">

                <VerticalStackLayout Spacing="12">

                    <Label Text="Período do Evento"
                           FontFamily="Poppins-SemiBold"
                           FontSize="22"
                           TextColor="{StaticResource MidnightBlue}"
                           HorizontalTextAlignment="Center" />

                    <Label Text="Início:"
                           FontFamily="Poppins-Light"
                           FontSize="18"
                           TextColor="{StaticResource MidnightBlue}" />
                    <Label Text="{Binding DataInicio, StringFormat='{}{0:dd/MM/yyyy}'}"
                           FontFamily="Poppins-Medium"
                           FontSize="18"
                           TextColor="{StaticResource MidnightBlue}" />

                    <Label Text="Término:"
                           FontFamily="Poppins-Light"
                           FontSize="18"
                           TextColor="{StaticResource MidnightBlue}" />
                    <Label Text="{Binding DataTermino, StringFormat='{}{0:dd/MM/yyyy}'}"
                           FontFamily="Poppins-Medium"
                           FontSize="18"
                           TextColor="{StaticResource MidnightBlue}" />

                    <Label Text="Duração Total (Dias):"
                           FontFamily="Poppins-Light"
                           FontSize="18"
                           TextColor="{StaticResource MidnightBlue}" />
                    <Label Text="{Binding DuracaoEmDias}"
                           FontFamily="Poppins-Medium"
                           FontSize="18"
                           TextColor="{StaticResource MidnightBlue}" />

                </VerticalStackLayout>
            </Frame>

            <Frame BackgroundColor="{StaticResource PrimaryDark}"
                   CornerRadius="15"
                   Padding="20">

                <VerticalStackLayout Spacing="12">

                    <Label Text="Participantes e Custos"
                           FontFamily="Poppins-SemiBold"
                           FontSize="22"
                           TextColor="{StaticResource MidnightBlue}"
                           HorizontalTextAlignment="Center" />

                    <Label Text="Quantidade de Participantes:"
                           FontFamily="Poppins-Light"
                           FontSize="18"
                           TextColor="{StaticResource MidnightBlue}" />
                    <Label Text="{Binding QntPartici}"
                           FontFamily="Poppins-Medium"
                           FontSize="18"
                           TextColor="{StaticResource MidnightBlue}" />

                    <Label Text="Valor por Participante:"
                           FontFamily="Poppins-Light"
                           FontSize="18"
                           TextColor="{StaticResource MidnightBlue}" />
                    <Label Text="{Binding valorPartici}"
                           FontFamily="Poppins-Medium"
                           FontSize="18"
                           TextColor="{StaticResource MidnightBlue}" />

                    <Label Text="Custo Total:"
                           FontFamily="Poppins-Light"
                           FontSize="18"
                           TextColor="{StaticResource MidnightBlue}" />
                    <Label Text="{Binding CustoTotal, StringFormat='{}{0:c}'}"
                           FontFamily="Poppins-SemiBold"
                           FontSize="20"
                           TextColor="{StaticResource MidnightBlue}" />

                </VerticalStackLayout>
            </Frame>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
